# bird_classification_android_app

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/assets/: build.gradle
app/assets/src/androidTest/java/com/example/assets/: ExampleInstrumentedTest.kt
app/assets/src/main/: AndroidManifest.xml
app/assets/src/main/java/com/example/assets/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/assets/src/main/res/layout/: activity_main.xml
app/assets/src/main/res/menu/: menu_main.xml
app/assets/src/main/res/navigation/: nav_graph.xml
app/assets/src/main/res/values/: strings.xml  themes.xml
app/assets/src/main/res/values-night/: themes.xml
app/src/androidTest/java/com/earlybird/catchbird/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/goodroadbook/earlybird/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/earlybird/catchbird/: ClassificationModel.kt  CommunityActivity.kt  CustomDialog.kt  Data.kt  MainActivity.kt  MapActivity.kt  Utils.kt
app/src/main/java/com/earlybird/catchbird/community/: CommentsActivity.kt  CommunityActivity.kt  CommunityFragment.kt  LoginActivity.kt  SignupActivity.kt  UserActivity.kt  WriteActivity.kt
app/src/main/java/com/earlybird/catchbird/data/: BirdImageData.kt  BirdImageList.kt  BirdInfoData.kt  CaptureTime.kt  ModelResultData.kt  UploadChk.kt
app/src/main/java/com/earlybird/catchbird/encyclopedia/: EncyclopediaActivity.kt  EncyclopediaBirdInfor.kt  EncyclopediaBirdInforActivity.kt  EncyclopediaBirdRegistActivity.kt  EncyclopediaBirdSearchActivity.kt  EncyclopediaFragment.kt  (+2 more)
app/src/main/java/com/goodroadbook/earlybird/: ClassificationModel.kt  CommunityActivity.kt  Data.kt  EncyclopediaActivity.kt  MainActivity.kt  MapActivity.kt
app/src/main/res/drawable/: background_circle.xml  background_round_rectangular.xml  background_round_rectangular2.xml  background_view_edge.xml  camera_button.xml  ic_add_image.xml  ic_back2.xml  ic_baseline_delete_forever_24.xml  ic_baseline_diversity_1_24.xml  ic_baseline_favorite_24.xml  ic_baseline_person_add_24.xml  ic_baseline_send_24.xml  ic_image_upload.xml  ic_location.xml  ic_trophy.xml  round_backgroud_border_green.xml  round_backgroud_border_primary_color.xml
app/src/main/res/layout/: activity_community.xml  activity_community_comments.xml  activity_community_user.xml  activity_encyclopedia.xml  activity_encyclopedia_bird_infor.xml  activity_encyclopedia_bird_regist.xml  activity_encyclopedia_bird_search.xml  activity_encyclopedia_other_ranking_page.xml  activity_encyclopedia_ranking.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_signup.xml  activity_write.xml  activity_write_post.xml  dialog_layout.xml  dialog_request.xml  fragment_camera.xml  fragment_community.xml  fragment_encyclopedia.xml  fragment_home.xml  fragment_map.xml  fragment_model_result.xml  fragment_show_image.xml  item_classification.xml  item_comments.xml  item_community.xml  item_encyclopedia_bird_infor_list.xml  item_encyclopedia_bird_list.xml  item_encyclopedia_bird_regist_list.xml  item_encyclopedia_ranking_lisk.xml
app/src/main/res/menu/: navi_menu_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: api_keys.xml  arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/earlybird/catchbird/: ExampleUnitTest.kt
app/src/test/java/com/goodroadbook/earlybird/: ExampleUnitTest.kt
(+18 files in other folders)
