pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url 'https://naver.jfrog.io/artifactory/maven/'
        }
        maven {
            url "https://maven.google.com" //google maven repository
        }
    }
}
rootProject.name = "EarlyBird"
include ':app'
include ':app:assets'
