<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.earlybird.catchbird.home.CameraFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_encyclopediaFragment"
            app:destination="@id/encyclopediaFragment" />
    </fragment>
    <fragment
        android:id="@+id/encyclopediaFragment"
        android:name="com.earlybird.catchbird.encyclopedia.EncyclopediaFragment"
        android:label="fragment_encyclopedia"
        tools:layout="@layout/fragment_encyclopedia" >
        <action
            android:id="@+id/action_encyclopediaFragment_to_CameraFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>