<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1F5FE"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/cancel_button"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:alpha="1"
            android:backgroundTint="#00FFFFFF"
            app:srcCompat="@drawable/ic_baseline_close_24" />

        <androidx.legacy.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center|center_horizontal"
            android:gravity="center"
            android:text="글쓰기"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <androidx.legacy.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/addphoto_btn_upload"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_weight="1"
            android:backgroundTint="#66BB6A"
            android:text="완료" />

    </LinearLayout>

    <EditText
        android:id="@+id/addphoto_edit_explain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:hint="내용"
        android:inputType="textMultiLine"
        android:lines="10" />

    <ImageView
        android:id="@+id/addphoto_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/dummy_bird" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/addMap_button"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|left"
            android:backgroundTint="#00FFFFFF"
            app:srcCompat="@drawable/ic_baseline_add_location_alt_24" />

        <androidx.legacy.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/addImage_button"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|right|end"
            android:backgroundTint="#2FFFFFFF"
            app:srcCompat="@drawable/ic_baseline_add_a_photo_24" />
    </LinearLayout>

</LinearLayout>