<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal|center_vertical"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="121dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="sans-serif"
                    android:foregroundGravity="center|center_horizontal"
                    android:gravity="center|center_horizontal"
                    android:text="타임라인"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/profile_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_margin="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/round_backgroud_border_green"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_account" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/userSearchView"
                android:layout_width="305dp"
                android:layout_height="wrap_content"
                android:queryHint="게시글 및 사용자 검색"
                app:defaultQueryHint="게시글 및 사용자 검색"
                app:iconifiedByDefault="false" />


            <com.google.android.material.chip.Chip
                android:id="@+id/chip_following"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:autoText="false"
                android:text="글 전체"
                android:textAlignment="center"
                android:textIsSelectable="false"
                android:textStyle="bold"
                app:chipBackgroundColor="#e7f5da"
                app:chipSurfaceColor="#e7f5da"
                app:rippleColor="#66BB6A" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/communityfragment_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <!--    <Button-->
<!--        android:id="@+id/login_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:backgroundTint="#66BB6A"-->
<!--        android:text="Log in" />-->


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/write_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:baselineAlignBottom="false"
        android:src="@drawable/ic_baseline_add_a_photo_white"
        app:backgroundTint="#66BB6A"
        app:borderWidth="0dp"
        app:fabSize="normal" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>