<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@drawable/round_backgroud_border_primary_color"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/encyclopedia_bird_image"
        android:layout_width="107dp"
        android:layout_height="113dp"
        android:background="#00FF0000"
        app:srcCompat="@drawable/dummy_bird" />

    <TextView
        android:id="@+id/encyclopedia_bird_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_round_rectangular"
        android:backgroundTint="#F0F0F0"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp" />

</LinearLayout>